# Proxy settings
# If you have proxy set in your environment, you don't need to set it here.
# HTTP_PROXY=http://[IP_ADDRESS]:[PORT]
# HTTPS_PROXY=http://[IP_ADDRESS]:[PORT]

# Google Gemini API Key
# If you have GOOGLE_API_KEY set in your environment, you don't need to set it here.
# Otherwise, uncomment and set your key:
# GOOGLE_API_KEY=your-api-key-here

# Model settings
MODEL_ID=gemini-3-pro-preview

# Output Language
OUTPUT_LANGUAGE=Chinese

# Directory for inputs
INPUT_DIR=inputs/

# Browser User Data Directory
BROWSER_USER_DATA_DIR=inputs/browser

# Directory for outputs
OUTPUT_DIR=data/

# Directory for agent workspace
# This is the parent directory of INPUT_DIR, BROWSER_USER_DATA_DIR, OUTPUT_DIR,
# If they are relative
WORKSPACE_DIR=.
